<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
  android:background="@drawable/imgs4"
    tools:context=".MainActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_gravity = "center"
        android:text="Search for Blood"
        android:background="#80faebff"
        android:id="@+id/bstartsearch"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:layout_alignRight="@+id/bcpref"
        android:layout_alignEnd="@+id/bcpref"
        android:layout_alignLeft="@+id/bcpref"
        android:layout_alignStart="@+id/bcpref"
        android:textColor="#ff030101"
        android:textSize="15dp"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_gravity = "center"
        android:text="MediCare"
        android:background="#80faebff"

        android:layout_marginTop="48dp"
        android:id="@+id/bcpref"
        android:textColor="#ff030101"
        android:layout_below="@+id/bstartsearch"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity = "center"
        android:text="    LogOut   "
        android:background="#80faebff"
        android:gravity="center"
        android:id="@+id/blogout"
        android:textColor="#ff030101"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp" />

</RelativeLayout>
