<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/applest3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BENEFITS OF DONATING BLOOD"
        android:textColor="#ffff2130"
        android:id="@+id/textView20"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="
1. Balance Iron Levels in Your Blood\n
2. Better Blood Flow\n
3. You Get a Mini Physical\n
4. A Longer Life\n
5. Burns Calories\n
6. Reduces the Risk of Cancer\n
7. Reduces Risk of Heart Attack\n"
        android:id="@+id/textView21"
        android:textColor="#fff8fff1"
        android:layout_below="@+id/textView20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>