<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/a">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="login"
        android:background="#809b9cff"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"


        android:id="@+id/login" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#809b9cff"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="30dp"
        android:text="signup"
        android:id="@+id/signup" />

</LinearLayout>
