<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BloodPlus</string>
    <string name="hello_world">Hello world!</string>



        <string name="action_settings">Settings</string>
        <string name="login">Log in</string>
        <string name="signup">Sign up</string>
        <string name="powered_by">Powered by</string>
        <string name="parse">Parse</string>
        <string name="slogan">The world is your wall</string>
        <string name="title_activity_settings">Settings</string>
        <string name="search_distance">Search Distance</string>
        <string name="logout_full">Log out of Anywall</string>
        <string name="post">Post</string>
        <string name="prompt_post">Post</string>
        <string name="post_out_of_range">Can\'t view post! Get closer.</string>
        <string name="progress_post">Posting&#8230;</string>
        <string name="settings_distance_format">%d feet</string>
        <string name="activity_post_title">Create a Post</string>
        <string name="character_count_placeholder">0/140</string>
    <string name="namelabel">"Name : "</string>

        <string-array name="planets_array">

            <item>O+</item>
            <item>O-</item>
            <item>B+</item>
            <item>B-</item>
            <item>AB+</item>
            <item>AB-</item>
            <item>A-</item>
            <item>A+</item>
        </string-array>
    <string-array name="blood_array">

        <item>O+</item>
        <item>O-</item>
        <item>B+</item>
        <item>B-</item>
        <item>AB+</item>
        <item>AB-</item>
        <item>A-</item>
        <item>A+</item>
    </string-array>
    <string-array name="city_array">
        <item>Ahmedabad</item>
        <item>Bangalore</item>
        <item>Bombay</item>
        <item>Chandigarh</item>
        <item>Chennai</item>
        <item>Delhi</item>
        <item>Guntur</item>
        <item>Hyderabad</item>
        <item>Indore</item>
        <item>Jaipur</item>
        <item>Kochi</item>
        <item>Patna</item>
        <item>Pune</item>
        <item>Vijayawada</item>
        <item>Vishakapatnam</item>
         </string-array>




</resources>
